{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "ionic:build": "npm run build",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-tflite": "^0.0.1-alpha.10",
    "ionicons": "^7.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
    
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.9.2",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
